<?php
session_start();

echo '
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>СОФ НИУ БелГУ трудоустройство выпускников</title>
<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
<table width="100%" cellpadding="5" cellspacing="4">
<tr><td colspan=3 class="td-banner" height="250">		
	<img src="../image/banner.png" width="100%" height="100%" alt="" id="banner">
<a href="http://www.sof.bsu.edu.ru/sof/"><img src="../image/11.png" alt="" id="emblema"></a>
<div id="titl">
<p align="center"><font size="5">Белгородский государственный национальный 
</font></p>
<p align="center"><font size="5">исследовательский университет
</font></p>
<p align="center"><font size="5">Старооскольский филиал</font>
</div>
';
include('login.php');
echo'
</td>
</tr>
<tr>
<td width="200" rowspan=2 valign="top">';
include "lmenu.php"; 
echo '</td>
<td>
';
include ('lkm.php');
echo '</td>
</tr><tr>
<td valign="top">
<span style="font-family: \'Times New Roman\',serif"><font size="5">
<p style="text-align: Center"> <b>Уважаемые студенты и выпускники!</b></p>
</font><font size="4">
<p style="text-align: left"> В этом разделе вы найдете максимум необходимой 
информации для вашего трудоустройства. Будьте активны и вы добьетесь успехов!</p>
<ul>
	<li>
	<p style="text-align: left"><a href="search.php">База вакансий</a></p>
	</li>
	<li>
	<p style="text-align: left"><a href="dopreg.php">Разместить резюме</a></p>
	</li>
</ul>
<p style="text-align: justify"><b>Резюме - это первое, что необходимо иметь при поиске работы</b></p>
<p style="text-align: justify">Можно сказать, что при устройстве на работу, 
обязательное предоставление резюме - это один из элементов современных правил 
делового этикета, но одновременно это одно из самых эффективных средств рекламы 
на рынке труда.</p>
<p style="text-align: justify">
<b><u>Резюме</u></b><span class="Apple-converted-space">&nbsp;</span>- это краткий 
вывод из сказанного, написанного или прочитанного, сжато излагающий основные 
положения (толковый словарь Д.Н. Ушакова).</p>
<p style="text-align: justify">Применительно к поиску работы,<span class="Apple-converted-space">&nbsp;</span><b>резюме</b><span class="Apple-converted-space">&nbsp;</span>- 
это описание способностей человека, которые делают его конкурентоспособным на 
рынке труда. Оно должно отображать три основных качества, требуемых от 
сотрудника: образованность, продуктивность и неограниченность способностей. В 
некоторых случаях можно встретить аббревиатуру CV (лат. -<span class="Apple-converted-space">&nbsp;</span><span class="j58lm" id="j58lm_2" style="list-style: none; text-align: left; float: none; padding: 0px; margin: 0px; border-width: 1px; border-style: solid; border-top-color: transparent; border-right-color: transparent; border-left-color: transparent; text-decoration: underline; font-weight: normal; cursor: pointer; display: inline !important; color: rgb(0, 153, 0) !important;">Curriculum 
Vitae</span>), в буквальном переводе означает &quot;жизнеописание&quot; или &quot;ход жизни&quot; и 
представляет собой резюме работников творческих профессий; в нем представлены 
результаты труда, в то время как места работы не указываются. Стиль резюме чаще 
направлен на получение конкретного места работы, в то время как CV содержит 
более подробную и структурированную информацию о карьерном пути человека. В 
контексте нашего времени документ, обозначенный CV или &quot;резюме&quot; (франц. resume - 
краткое изложение основного содержания), не столько описывает профессиональную 
жизнь соискателя, сколько служит основанием для приглашения на собеседование. 
Резюме несет в себе много положительного, как для соискателя рабочего места, так 
и для работодателя. Для соискателя - &quot;это идеальный способ представить себя в 
наиболее выгодном свете, а для работодателя - своеобразный метод отсева 
неподходящих кандидатов&quot;.</p>
<p style="text-align: justify"><b><u>Цель резюме</u></b><span class="Apple-converted-space">&nbsp;</span>- привлечь 
внимание к себе при первом, как привило, заочном знакомстве, произвести 
благоприятное впечатление и побудить работодателя пригласить Вас на личную 
встречу.</p>
<p style="text-align: justify">Отсюда вытекает<span class="Apple-converted-space">&nbsp;</span><b><u>главный принцип 
написания резюме</u></b><span class="Apple-converted-space">&nbsp;</span>- 
подчеркнуть все положительные моменты и сделать незаметным, насколько это 
возможно, то, что вашей сильной стороной не является.</p>
<p style="text-align: justify"><b>Нужно написать такое резюме</b></p>
<ul>
	<li>
	<p style="text-align: justify">чтобы потенциальный работодатель воспринял,<span class="Apple-converted-space">&nbsp;</span><i>что 
	такое резюме является источником Ваших биографических данных и информации о 
	Вашем профессиональном опыте</i>;</font></p></li>
	<li>
	<p style="text-align: justify"><font size="4">что бы оно давало дополнительные сведения, которые<span class="Apple-converted-space">&nbsp;</span><i>заинтересуют 
	работодателя</i><span class="Apple-converted-space">&nbsp;</span>и позволят 
	подготовиться к проведению полноценного интервью с Вами;</font></p></li>
	<li>
	<p style="text-align: justify"><font size="4"><i>что бы такое резюме отвечало на вопрос, соответствуете ли Вы требованиям, 
	установленным работодателем</i><span class="Apple-converted-space">&nbsp;</span>для 
	данной работы.</font></p></li>
</ul>
<p style="text-align: justify"><font size="4">Резюме, с которым работодатель 
ознакомился до собеседования, позволяет быстро узнать главное о кандидате, 
сформулировать дополнительные вопросы и не записывать необходимые данные о 
кандидате, что сокращает время и повышает эффективность собеседования. Чаще 
всего кадровые вопросы курируют менеджеры по персоналу, секретари, 
офис-менеджеры, начальники отделов продаж, и даже главные бухгалтера. 
Специалисты по подбору кадров пользуются субъективным методом отбора резюме, а 
также методом отбора по ряду формальных признаков (опыт и навыки <br>
работы, профессиональные качества, образование, пол, возраст и т.п.). В первом 
случае большое значение имеет субъективное восприятие менеджера, во втором - 
профессионально составленное резюме, подчеркивающее достоинства и умело 
нивелирующее недостатки претендента. На основании резюме формируется первое и 
довольно устойчивое мнение о человеке, которое, однако, субъективно и зависит от 
стереотипов восприятия людей. Если приглашение на собеседование получить не 
удалось, значит, резюме по каким-то причинам не привлекло внимание работодателя. 
Единственный шанс преуспеть с помощью резюме - момент, когда его читают в первый 
раз. Как правило, на просмотр резюме затрачивается не более 2-3 минут. Именно 
поэтому при его составлении используется стандартная форма. По мнению 
большинства работодателей, очень важно, чтобы информация в резюме была 
максимально полной и одновременно краткой, а главное, чтобы соискатель во время 
собеседования мог подтвердить все данные.</font></p>
<p style="text-align: justify"><font size="4">
<b>Чтобы написать хорошее резюме</b>, необходимо следовать принципу 
избирательности. Информацию для резюме следует отбирать, исходя из его целей, то 
есть в резюме стоит включать описание именно тех аспектов вашего опыта, которые 
значимы для позиции, на которую вы претендуете.</font></p>
<p style="text-align: justify"><font size="4">
По форме резюме подразделяются на профессиональные (универсальные), 
хронологические, функциональные, хронологически-функциональные, целевые и 
академические.</font></p>
<ul>
	<li>
	<p style="text-align: justify"><font size="4">Чаще всего используется<span class="Apple-converted-space">&nbsp;</span><b>профессиональное 
	(или универсальное) резюме</b>, в котором вся информация представляется в 
	блоках. По мнению специалистов, эту форму предпочтительнее использовать тем, 
	у кого с послужным списком все в порядке.</font></p></li>
	<li>
	<p style="text-align: justify"><font size="4">Если же опыта работы недостаточно, или есть перерывы в трудовом стаже 
	информацию лучше разместить в<span class="Apple-converted-space">&nbsp;</span><b>функциональном 
	резюме</b>. Функциональное резюме применяется при описании специфического 
	трудового опыта и круга занятий, когда нет необходимости располагать в 
	хронологическом порядке процесс накопления этого опыта. В нем делается 
	акцент на образовании и специальных знаниях и навыках. Также эта форма 
	резюме приемлема в тех случаях, когда был большой перерыв в работе или есть 
	необходимость сменить профессию.</font></p></li>
	<li>
	<p style="text-align: justify">
	<font size="4" face="Times New Roman,serif">Если же главное преимущество - опыт работы, резюме должно быть составлено в 
	хронологическом порядке с перечислением всех мест работы и названий 
	предприятий.<b> Хронологическое или ретроспективное резюме</b><span class="Apple-converted-space">&nbsp;</span>наиболее 
	подходит специалистам, много лет проработавшим в одной и той же области и 
	желающим в ней продолжать свою деятельность.</font></p></li>
	<li>
	<p style="text-align: justify">
	<font face="Times New Roman,serif" size="5"><b><font size="4">Хронологически-функциональное резюме</font></b><font size="4"><span class="Apple-converted-space">&nbsp;</span>используется 
	наиболее часто для освещения каких-то особых достижений, в нем в то же время 
	сохраняется хронологическая последовательность изложения трудового стажа и 
	образования.</font></font></p></li>
	<li>
	<p style="text-align: justify">
	<font face="Times New Roman,serif" size="5"><b><font size="4">Целевое резюме</font></b><font size="4"><span class="Apple-converted-space">&nbsp;</span>заполняется 
	тогда, когда внимание сосредотачивается на соискании определенной должности 
	и запрос подкрепляется изложением знаний и способностей.</font></font></p>
	</li>
	<li>
	<p style="text-align: justify"><font size="5">
	<font face="Times New Roman,serif"><b><font size="4">Академическое резюме</font></b><font size="4"><span class="Apple-converted-space">&nbsp;</span>используется 
	для поиска профессорско-преподавательской работы. Самостоятельную часть 
	такого резюме составляет перечень научных работ и публикаций, научных 
	достижений, наград и званий.</font></font></p></li>
</ul>
</font></span>
</td>
</tr>
</table>
</body>
</html>';
?>